# image-processing

./: README.md  pom.xml
image-viewer/: pom.xml
image-viewer/src/main/java/org/springframework/cloud/stream/app/imageviewer/: ImageViewerApplication.java
image-viewer/src/test/java/org/springframework/cloud/stream/app/imageviewer/: ImageViewerApplicationTests.java  Main.java  Main2.java  Main3.java
object-bbox-annotation/: pom.xml
object-bbox-annotation/src/main/java/org/springframework/cloud/stream/app/objectbboxannotation/: ObjectBboxAnnotationApplication.java
object-bbox-annotation/src/test/java/org/springframework/cloud/stream/app/objectbboxannotation/: ObjectBboxAnnotationApplicationTests.java
ocr-reader/: pom.xml
ocr-reader/src/main/java/org/springframework/cloud/stream/app/ocrreader/: OcrReaderApplication.java
ocr-reader/src/test/java/org/springframework/cloud/stream/app/ocrreader/: Main.java  OcrReaderApplicationTests.java
qr-reader/: pom.xml
qr-reader/src/main/java/org/springframework/cloud/stream/app/qrreader/: QrReaderApplication.java
qr-reader/src/test/java/org/springframework/cloud/stream/app/qrreader/: QrReaderApplicationTests.java
video-source/: pom.xml
video-source/src/main/java/org/springframework/cloud/stream/app/videosource/: VideoSourceApplication.java  VideoSourceProperties.java
video-source/src/test/java/org/springframework/cloud/stream/app/videosource/: Main.java  VideoSourceApplicationTests.java
webcam-source/: pom.xml
webcam-source/src/main/java/org/springframework/cloud/stream/app/webcamsource/: WebcamSourceApplication.java  WebcamSourceProperties.java
webcam-source/src/test/java/org/springframework/cloud/stream/app/webcamsource/: Main.java  WebcamSourceApplicationTests.java
